server {
    listen 80;

    server_name  devops-product-hunting.com;

    return 301 https://devops-product-hunting.com$request_uri;
}

server {
    listen 443;

    server_name  devops-product-hunting.com;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}